<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pic4Carto - Tests</title>
	
	<!-- Stylesheets -->
	<link rel="stylesheet" href="../node_modules/qunitjs/qunit/qunit.css" />
</head>
<body>
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	
	<!-- JS includes -->
	<script src="unit_testing.js"></script>
</body>
</html>
