<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../dist/P4C.css" />
	
	<style>
		#description {
			width: 250px;
			height: 80px;
			margin: 50px;
		}
	</style>
</head>
<body>
	<div id="description">
	</div>
	
	<script src="View_DescriptionTest.js"></script>
</body>
</html>
