<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../dist/P4C.css" />
	
	<style>
		#location {
			width: 512px;
			height: 300px;
		}
	</style>
</head>
<body>
	<div id="location">
	</div>
	
	<script src="View_LocationTest.js"></script>
</body>
</html>
